# .NetCore-Metrobus-Simulation

./: README.md  StationApplication.sln
StationApplication/: Program.cs  Startup.cs  StationApplication.Web.csproj  appsettings.json  log4net.config
StationApplication.Common/: AppSettings.cs  LogsView.cs  ServiceResult.cs  StationApplication.Common.csproj
StationApplication.Common/ReportView/: MaxStationView.cs  ReportView.cs  StationSmartTicketList.cs  TrafficTimeView.cs
StationApplication.Common/SmartTicketTypeView/: SmartTicketTypeView.cs
StationApplication.Common/StationSmartTicketView/: StationSmartTicketView.cs
StationApplication.Common/UserView/: UserView.cs
StationApplication.Data/: ApplicationDbContext.cs  ApplicationDbContextBuilder.cs  Repository.cs  SeedData.cs  StationApplication.Data.csproj
StationApplication.Data/Migrations/: 20190407234318_Initial.Designer.cs  20190407234318_Initial.cs  ApplicationDbContextModelSnapshot.cs
StationApplication.Entity/: BaseEntity.cs
StationApplication.Entity/Entities/: SmartTicket.cs  SmartTicketType.cs  Station.cs  StationSmartTicket.cs  User.cs
StationApplication.Logger/: Logs.cs  StationApplication.Logger.csproj
StationApplication.Service/: ReportService.cs  SmartTicketService.cs  SmartTicketTypeService.cs  StationApplication.Service.csproj  StationService.cs  StationSmartTicketService.cs  UserService.cs
StationApplication/Areas/Administration/Controllers/: AccountController.cs  ReportController.cs
StationApplication/Areas/Administration/Views/: _ViewImports.cshtml
StationApplication/Areas/Administration/Views/Account/: Login.cshtml
StationApplication/Areas/Administration/Views/Report/: DataList.cshtml  Index.cshtml
StationApplication/Areas/Administration/Views/Shared/: _Layout.cshtml
StationApplication/Controllers/: BaseController.cs  HomeController.cs  SmartTicketController.cs  StationSmartTicketController.cs
StationApplication/Helpers/: CurrentDirectoryHelpers.cs
StationApplication/Logs/: Logs_20190408.txt  UserLogs_20190408.txt
StationApplication/Views/: _ViewImports.cshtml
StationApplication/Views/Home/: 404.cshtml  505.cshtml  Index.cshtml
StationApplication/Views/Shared/: _Layout.cshtml
StationApplication/Views/SmartTicket/: Index.cshtml  SingInId.cshtml  SmartTicketAdd.cshtml  UpdateArrear.cshtml
StationApplication/Views/StationSmartTicket/: Index.cshtml
StationApplication/WarnLogs/: UserLogs_20190408.txt
StationApplication/wwwroot/Css/: FormStyle.css
